(defcfg
  process-unmapped-keys yes
)

(defsrc
  esc                                                              del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lalt met            spc            ralt rctl lft  up   down rght
)

(defalias
  te (layer-switch emacs)
  td (layer-switch default)
  sc (layer-toggle emacs_ctrl)    ;; Emacs 模式下临时开启 Ctrl 功能层

  ;; --- 光标移动 ---
  cf rght                           ;; C-f: 向右
  cb lft                            ;; C-b: 向左
  cn down                           ;; C-n: 向下
  cp up                             ;; C-p: 向上
  ca home                           ;; C-a: 行首
  ce end                            ;; C-e: 行尾

  ;; --- 基础编辑 ---
  ch bspc                           ;; C-h: 退格
  cm ret                            ;; C-m: 回车
  cc C-c                            ;; C-c: 复制
  cv C-v                            ;; C-v: 粘贴
)

(deflayer default
  caps                                                              _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  esc  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _         _              _    _    _    _    _    _
)

(deflayer emacs
  @td                                                              caps
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  esc  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  @sc  met  lalt           _              _    _    _    _    _    _
)

(deflayer emacs_ctrl
  _                                                                _
  `    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    @ce  _    _    _    C-u  _    _    @cp  _    _    _
  _    @ca  _    C-d  @cf  _    @ch  _    _    _    _    _    _
  _    _    _    @cc  @cv  @cb  @cn  @cm  _    _    _    _
  _    _    _              _              _    _    _    _    _    _
)

