#!/usr/bin/env expect
# =============================================================================
# scripts/config/helpers/dms-setup.exp -- 自动应答 `dms setup` 交互菜单
#
# 编辑要点：
#   - Tcl 中花括号会阻止变量替换，构造含变量的正则要用双引号 + 反斜杠转义
#   - 选项编号每个版本可能变化，因此按选项名反查编号而不是写死数字
#   - 新增交互项时，只需在 choices 中加键，并在 while 中加 -re 分支
# =============================================================================

spawn dms setup

# 默认应答；新选项可在此追加
array set choices [list \
    privilege  "sudo" \
    compositor "Niri" \
    terminal   "Alacritty" \
    systemd    "Yes" \
    deploy     "y" \
]

# 在 expect 缓冲区中按选项名反查编号
proc select_by_name {name} {
    set buffer $expect_out(buffer)
    set re "(\[0-9\]+)\\)\\s*$name"
    if {[regexp -nocase $re $buffer -> choice]} {
        return $choice
    }
    return ""
}

while {1} {
    expect {
        eof { break }
        -re {Choose one.*\[.*\]} {
            set choice [select_by_name $choices(privilege)]
            if {$choice ne ""} { send "$choice\r" }
        }
        -re {Select compositor:} {
            set choice [select_by_name $choices(compositor)]
            if {$choice ne ""} { send "$choice\r" }
        }
        -re {Select terminal:} {
            set choice [select_by_name $choices(terminal)]
            if {$choice ne ""} { send "$choice\r" }
        }
        -re {Use systemd.*} {
            set choice [select_by_name $choices(systemd)]
            if {$choice ne ""} { send "$choice\r" }
        }
        -re {Proceed with deployment\?.*} {
            send "$choices(deploy)\r"
        }
    }
}
